Sept 6: Syllabus, Why to Study Complex Analysis

Sept 9: Complex Numbers, Ring Structure, Absolute Value / Distance, Complex Conjugate
Sept 11: Polar Form, Convergence of Sequences, Cauchy Sequences, Completeness of \C
Sept 13:

Sept 16: 
Sept 18: 
Sept 20: 

Sept 23: 
Sept 25: 
Sept 27: 

Sept 30:
Oct 2: 
Oct 4*: MOUNTAIN DAY

Oct 7: 
Oct 9: 
Oct 11*: 

Oct 14: READING PERIOD
Oct 16: 
Oct 18*: 

Oct 21: 
Oct 23: 
Oct 25: 

Oct 28: 
Oct 30: 
Nov 1: 

Nov 4: 
Nov 6: 
Nov 8: 

Nov 11: 
Nov 13: 
Nov 15: 

Nov 18: 
Nov 20: 
Nov 22: 

Nov 25: 
Nov 27: THANKSGIVING 
Nov 29: THANKSGIVING

Dec 2:
Dec 4: 
Dec 6: 

Dec 11-16: Final Exam Period